# OrderManagementWithOAuth

./: OrderManagementAPI.yml  README.md
OrderManagementOauth2CustomProvider/: README.md  pom.xml
OrderManagementOauth2CustomProvider/src/main/java/com/javainuse/: OrderManagementAuthorizationServerApplication.java
OrderManagementOauth2CustomProvider/src/main/java/com/javainuse/config/: OrderManagementAuthorizationServer.java
OrderManagementOauth2CustomProvider/src/main/resources/: application.properties
OrderManagementOauth2PostmanTestScripts/: OrderManagement.postman_collection.json  SecuredOrderManagementAPI.postman_environment.json
OrderManagementOauth2RestApplicationCustomProvider/: pom.xml
OrderManagementOauth2RestApplicationCustomProvider/src/main/java/com/assignment/ordermanagement/: OrderManagementRestApplication.java
OrderManagementOauth2RestApplicationCustomProvider/src/main/java/com/assignment/ordermanagement/repository/: OrderRepository.java
OrderManagementOauth2RestApplicationCustomProvider/src/main/java/com/assignment/ordermanagement/service/: OrderService.java
OrderManagementOauth2RestApplicationCustomProvider/src/main/resources/: application.properties
OrderManagementOauth2RestApplicationCustomProvider/src/test/java/com/assignment/ordermanagement/: OrderManagementRestApplicationTest.java
OrderManagementOauth2RestApplicationCustomProvider/src/test/java/com/assignment/ordermanagement/model/: OrderDetailsValidation.java
OrderManagementOauth2RestApplicationExternalProvider/: README.md  pom.xml
OrderManagementOauth2RestApplicationExternalProvider/src/main/java/com/assignment/ordermanagement/error/: ConstraintsViolationException.java  ConstraintsViolationExceptionMessage.java
OrderManagementOauth2RestApplicationExternalProvider/src/main/java/com/assignment/ordermanagement/model/: OrderDetails.java  OrderStatus.java
OrderManagementOauth2RestApplicationExternalProvider/src/main/java/com/assignment/ordermanagement/service/: OrderService.java
OrderManagementOauth2RestApplicationExternalProvider/src/main/resources/: application.properties
(+6 files in other folders)
