server.port=8100
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.authorities=ROLE_RESOURCE
security.oauth2.adminuser.client-id=admin
security.oauth2.adminuser.client-secret=admin
security.oauth2.adminuser.authorities=ROLE_ADMIN
security.oauth2.user.client-id=user
security.oauth2.user.client-secret=user
security.oauth2.user.authorities=ROLE_USER