logging.level.root=INFO
server.port=9090
spring.main.allow-bean-definition-overriding=true

# Verify token endpoint. If running through docker then make sure to correct the oauth host witht he IP address
security.oauth2.resource.token-info-uri=http://localhost:8100/oauth/check_token
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.authorities=ROLE_RESOURCE