logging.level.root=INFO
server.port=9090
spring.main.allow-bean-definition-overriding=true
okta.oauth2.clientId=0oa1b0rnqgB9VIH095d6
okta.oauth2.clientSecret=WHmnnJTWISrZUXDejWqJ16U_5FBb6lLhYNT-B_m2
okta.oauth2.issuer=https://dev-5012498.okta.com/oauth2/default
okta.oauth2.scope=openid
okta.oauth2.scopes=openid